# PracticeStore

./: .gitignore  README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
mavenWeb/: log.txt  pom.xml
mavenWeb/src/main/java/com/cn/example/: AccuratelyFloat.java  BigDecimalExample.java  CheckLogin.java  Diamond.java  ErgodicArray.java  Example.java  HelloWorld.java  InputCode.java  LeapYear.java  MultipicativeExample.java  MultiplicationTable.java  ParityCheck.java  PrintErrorAndDebug.java  ProductPrice.java  RedirectOutputStream.java  SwitchExample.java  TypeConversion.java  VariableExchange.java  Welcome.java  YanghuiTriangle.java
mavenWeb/src/main/webapp/WEB-INF/: web.xml
mavenWeb/src/main/webapp/WEB-INF/view/: a.html  anchor.html  b.html  basic.html  img.html  list.html  simpleTable.html  tablespan.html  tablewithbody.html  text.html
mavenWeb/src/test/java/com/cn/test/: Hello.java
one/: .gitignore  .project  pom.xml
one/src/main/java/com/cn/example/: TestJavaExample.java
one/src/main/java/com/cn/exercise/: CreateSimpleExcelToDisk.java  Hello.java  Student.java  TestFastJson.java
one/src/main/java/com/cn/exercise/oct/thir/: FastJsonTest.java  HelloWorld.java
one/src/main/webapp/: index.html
one/src/main/webapp/WEB-INF/: web.xml
two/: pom.xml
